<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            transition-duration: 5s;
           
            
        }
        .a{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box:hover{
            /* background-color: yellow; */
            /* transform: rotate(180deg); */
            /* transform: scale(-1); */
            /* transform: scale3d(2); */
            /* transform: scale3d(2,2); */
            /* transform: scale(1.3, 0.4); */
            /* transform: scale(-0.5, 1); */
            /* filter: saturate(30%); */
            /* transform: rotateZ(90deg); */

            /* transform: rotateZ(-0.25turn); */
            transform: skew(90deg);
        }

    </style>
</head>
<body>
    
   <div class="a">
      <div class="box">2D</div>
   </div>

</body>
</html>