<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        width: 150px;
        height: 150px;
        background-color: aqua;
        margin: 20px;
        /* display: inline-block; */
    
      }
      #box1 {
        background-color: yellow;
        /* margin-left: 200px;
        height: 200px;
        margin-top: 200px; */

        /* order: 1; */
        /* flex-grow: 1; */
        /* flex-shrink: 2; */
      }
      #box2 {
        background-color: red;
        /* order: 2; */
        /* flex-grow: 1; */
      }
      #box3 {
        background-color: orchid;
      }
      #box4 {
        background-color: palegreen;
      }
      #box5 {
        background-color: lightcoral;
      }
      #box6 {
        background-color: indigo;
      }
      .container{
        display: flex;
        /* justify-content: center; */
        /* justify-content: end; */
        /* justify-content: start; */

        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

          /* flex-direction: row; */
          /* flex-direction: row-reverse; */
          /* flex-direction: column; */
          /* flex-direction: column-reverse; */

          /* flex-wrap: wrap; */
          /* flex-wrap: wrap-reverse; */

          /* flex-direction: column; */
          /* align-items: center; */
          /* align-items: end; */
          /* align-items: flex-end; */
          /* gap: 50px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">box1</div>
      <div class="box" id="box2">box2</div>
      <div class="box" id="box3">box3</div>
      <div class="box" id="box4">box4</div>
      <div class="box" id="box5">box5</div>
      <div class="box" id="box6">box6</div>
    </div>
  </body>
</html>
