<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1{
            /* background-color: aqua; */
            /* display: inline; */

            /* width: 200px;
            height: 500px;
            margin-left: 200px;
            padding: 50px;
            border: 5px solid;
            border-radius: 50%; */
        }
        /* a{
            background-color: red;
            display: block;
            display: inline-block;
            width: 200px;
            height: 200px;

        } */

        /* h1{
            background-color: aqua;
            width: 600px;
            width: 80%;
        }
        div{
            background-color: red;
            width: 900px;
        } */

        h1{
            background-color: aqua;
            width: 80vw;
            height: 50vh;
        }
        div{
            background-color: red;
            width: 900px;
            
        }
    </style>
</head>
<body>
    
       <!-- <h1>hello</h1>
       <h1>world</h1>
       <a href="">clik here</a>
       <a href="">open </a> -->
   


      <!-- <div>
        <div class="momo">
            <h1>hello</h1>
        </div>
      </div> -->



      <div>
        <h1>hello</h1>
      </div>
      <i class="fa-brands fa-facebook"></i>

</body>
</html>