<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    
        *{
            margin: 0;
            padding: 0;
            /* background-color: aqua; */
        }
      
      div {
        /* box-sizing: border-box;
            background-color: aqua;
            width: 400px;
            height: 500px;
            border: 8px solid red; */
        /* border-radius: 100px; */
        /* border-radius: 100%; */
        /* margin-bottom: 200px;
            margin-top: 100px;
            margin-left: 500px; */

        /* margin: 200px; */
        /* padding-left: 100px;
            padding-top: 100px; */
        /* text-align: center; */
      }
      h2 {
        /* margin-top: 600px; */
        /* box-sizing: border-box; */
        /* padding: 50px; */
        /* padding-top: 50px;
            background-color: yellow; */
        /* height: 200px; */
      }
      /* img{
            width: 385px;
            height: 300px;

        }
        h1{
            text-align: center;
        } */

      .sandy {
        margin-left: 300px;
        margin-right: 200px;
      }
      a {
        margin-right: 30px;
      }
      header{
        background-color: antiquewhite;
        height: 50px;
        
      }
    </style>
  </head>
  <body class="momo">
    <!--     
       <div>
           <img src="nature.jpg" alt="">
           <h1>its beautiful place</h1>
       </div> -->

    <!-- <h1></h1> -->
    <!-- <h2>world</h2> -->
    <!-- <h1>world</h1> -->

    <header>
      <span class="sandy"> Sandeep maheswari</span>
      <a href="home.html">Home</a>
      <a href="about.html">about</a>
      <a href="contact.html">contact</a>
      <a href="podcast.html">Podcast</a>
    </header>
  </body>
</html>
