<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sandy {
        margin-left: 300px;
        margin-right: 200px;
      }
      a {
        margin-right: 30px;
        text-decoration: none;
      }
      header{
        background-color: antiquewhite;
        height: 50px;

        
      }
      /* header:hover{
          height: 100px;
          background-color: aqua;
      } */
      /* a:hover{
         background-color: yellow;
         color: red;

      } */
       a:active{
        background-color: yellow;
       }
     p::first-letter{
      background-color: blueviolet;
     }
     /* span{
      background-color: blue;
     } */
      p::selection{
        background-color: yellow;
        color: red;
      }
    </style>
</head>
<body>
    <header>
        <span class="sandy"> Sandeep maheswari</span>
        <a href="home.html">Home</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
        <a href="podcast.html">Podcast</a>
      </header>
    <h1>home page</h1>
    <p>Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Optio tenetur assumenda similique distinctio blanditiis ea perferendis saepe totam, animi excepturi ducimus ut ad quia quam esse error in ipsa magnam consequatur eveniet vel explicabo sunt porro autem. Odio nobis temporibus assumenda sed deserunt quidem, recusandae esse tempora velit rem reiciendis soluta corrupti, iusto debitis saepe sunt a doloremque. Asperiores sit tempora iure illo minus, explicabo nihil ad quam recusandae illum enim animi. Reprehenderit culpa sunt dicta! Et cumque saepe, velit beatae asperiores illo quam libero sapiente quidem. Vel velit officiis fuga dolore minima enim non tempore voluptates minus modi itaque molestias, esse reprehenderit reiciendis sed doloremque. Ducimus, a. Voluptatem eligendi hic soluta minima, inventore odio commodi culpa ea quidem quisquam nisi accusamus, dolor natus reiciendis ipsa iure maxime tempore ab perspiciatis iusto sit omnis. Commodi cupiditate molestias nulla accusamus! Officia, sit ea! Quia saepe autem temporibus. Quia minima aliquam dolores. Molestias atque harum est sit commodi maiores obcaecati a iure iste? Est, necessitatibus praesentium iusto, unde consequatur vel ipsa dolorum totam explicabo deserunt aut magni, eligendi architecto et id ipsum molestias quam consectetur atque? Deleniti, modi fugiat? Hic, modi error doloremque numquam mollitia veritatis animi porro ducimus voluptates voluptate quam.</p>
</body>
</html>